##rabbitmq
#spring.rabbitmq.virtual-host=/second_kill
#spring.rabbitmq.host=127.0.0.1
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=second_kill_user
#spring.rabbitmq.password=123456
#
#spring.rabbitmq.listener.simple.concurrency=5
#spring.rabbitmq.listener.simple.max-concurrency=15
#spring.rabbitmq.listener.simple.prefetch=10
